<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type=text/css>
        body{
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            cursor: progress;
            /* auto (default)
                copy
                cll
                e-resize
                ew-resize
                n-resize
                ne-resize
                nesw-resize
                ns-resize
                nw-resize
                nwse-resize
                pointer
                progress
                row-resize
                s-resize
                se-resize
                sw-esize
                text
                url
                wait
                zoom-in 
                zoom-out
            */
        }
        #mainarea{
            margin: auto;
            padding: 0;
            width: 1200px;
            height: 5000px;
            text-align: center;
        }
        #head{
            background: #0FB3E4;
            color: white;
            width: 1200px;
            height: 20px;
            margin: 0;
            padding: 5px 0;
            
        }
        #header{
            width: 1200px;
            height: 50px;
            background: rgba(250, 250, 250, 0.7);
            padding: 10px 0;
            top: 0;
            position: sticky;
            z-index: 100;
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
            
        }
        #header img{
            height: 40px;
        }
        #header ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        #header ul .dn{
            height: 15px;
        }
        #header ul li{
            
        }
        #header ul li a:link, #header ul li a:visited{
            color: black;
            text-decoration: none;
            display: block;
            /* border: solid 1px red; */
            padding: 5px 10px;
        }
        #header ul li a:hover{
            transform: scale(1.1);
        }
        #header1 ul li ul, #header3 ul li ul{
            display: none;
            background: rgba(250, 250, 250, 0.7);
            /* border: groove 1px grey; */
        }
        #header1 ul li:hover ul, #header3 ul li:hover ul{
            display:block;
            position: absolute;
        }
        #header1 ul li:hover ul li, #header3 ul li:hover ul li{
            float: none;
            text-align: left;
            border-bottom: solid 1px lightgrey;
            border-right: solid 1px lightgrey;
            
        }
        
        #header1 ul li{
            float: left;
        }
        #header2{
            float:left;
        }
        #header3 ul li{
            float: right;
        }
        #header ul li .icon{
            width: 23px;
            height: 23px;
        }
        #header ul li #search #scart{
            display: none;
        }
        #header ul li #search:hover #scart{
                display: block;
        }
        #slideare{
            width: 100%;
        }
        #slidearea img{
            width: 100%;
        }
        #bestseller{
            width: 1200px;
            height:1200px;
        }
        .bstea{
            width: 390px;
            height: 690px;
            margin: 5px;
            float: left;    
            /* background: #e4990f; */
            /* border-bottom: solid 1px lightgray;*/
        }
        .bstea img{
            width: 100%;
        }
        .bstea img:hover{
            content: url('Kashmiri-Saffron-Kahwa-03.jpg');
            width: 100%;
        }
        .btn{
            width: fit-content;
            
            padding: 15px;
            margin: auto;
            background: #08BF85;
            color: white;
            border-radius: 10px;
            box-shadow: 4px 4px 0px 0px rgba(2,175,227);
        }
        #why{
            width: 1200px;
        }
        .detailarea{
            background: #F3F3F3;
            width: 1200px;
            height: 333px;
            margin-bottom: 15px;
        }
        .write{
            width: 680px;
            margin: 20px;
            float: left;
        }
        h2 b{
            color: #0FB3E4;
        }
        .write p{
            text-align: justify;
        }
        .pic{
            width: 440px;
            margin: 20px;
            float: left;
        }
        .pic img{
            width: 440px;
        }

        #explore{
            width: 1200px;
            border-bottom: solid 1px lightgrey ;
        }
        #explorearea{
            width: 1200px;
            height: 720px;
            background: #F3F3F3;
        }
        .eareahalf{
            width: 560px;
            margin: 20px;
            float: left;
        }
        .eareahalf img{
            width: 100%;
        }
        .eareatext{
            /* margin-top: -10%; */
            width: 530px;
            height: 100px;
            background: white;
            
        }

        #teaware{
            width: 1200px;
            height:600px;
            background: #F3F3F3;
        }
        .twarea{
            width: 500px;
            height: 500px;
            margin: 30px;
            padding: 20px;
            float: left;
        }
        .twarea h2{
            margin-top: 35%;
        }
        .twarea img{
            height: 100%;
            width: 100%;
        }
        #footer{
            width: 1200px;
            height: 280px;
            background: #555555;
            color: white;
            text-align: left;
        }
        .ft{
            width: 280px;
            margin: 10px;
            float: left;
            color:white;
        }
        .ft img{
            width: 35px;
        }
        .ft ul{
            list-style-type: none;
            display: block;
        }
        .ft ul li{
            margin: 3px;
            padding: 2px;
            /* border: solid 1px; */
        }
        .ft ul li h2{
            margin: 0px;
        }
        .ft ul li a{
            color: white;
            text-decoration: none;
        }
        /* .ft ul li a:active, .ft ul li a:visited{
            transform: translate(1px);
        } */
        .ft ul li:hover{
            transform: translate(5px);
        }
        #foot{
            background: black;
            color: white;
            width: 1200px;
            height: 18px;
            margin: 0;
            padding: 5px 0;
            text-align: left;
        }
        #up{
            margin: 0;
            padding: 0;
            position: fixed;
            right: 30px;
            bottom: 30px;
            /* background: #08BF85; */
            box-shadow: 0px 4px 0px 0px rgba(2,175,227);
            /* border-top: solid 50px; */
            border-right: solid 40px transparent;
            border-bottom: solid 40px #08BF85;
            border-left: solid 40px transparent;
        }
        .uldiv{
            float: left;
        }
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="head">
            10% off on new Orders
        </div>
        <div id="header">
            <div id="header1">
                <ul>
                    <li><a href="#">LOOSE LEAF TEA<img class="dn" src="down_arrow.png"></a>
                        <ul>
                                <div class="uldiv">
                                <li><a href="#"><b>BY TYPE</b></a></li>
                                <li><a href="#">Black Tea</a></li>
                                <li><a href="#">Green Tea</a></li>
                                <li><a href="#">Oolong Tea</a></li>
                                <li><a href="#">White Tea</a></li>
                                <li><a href="#">CTC Tea (chai)</a></li>
                                <li><a href="#">Matcha Tea</a></li>
                                <li><a href="#">All Teas</a></li>
                                </div>
                            <!-- </ul> -->
                            <!-- <ul> -->
                                <div class="uldiv">
                                <li><a href="#"><b>BY COLLECTION</b></a></li>
                                <li><a href="#">Combo Pack</a></li>
                                <li><a href="#">Simpler Pack</a></li>
                                <li><a href="#">Bestseller</a></li>
                                <li><a href="#">Wellness Tea</a></li>
                                <li><a href="#">Limited Edition Tea</a></li>
                                <li><a href="#">Pure Tea</a></li>
                                <li><a href="#">Iced Tea</a></li>
                                </div>
                            </ul>
                    </li>
                    <li><a href="#">TEAWARE<img class="dn" src="down_arrow.png"></a>
                        <ul>
                            <li><a href="#">Tea Infuser Mugs</a></li>
                            <li><a href="#">Tea Sets</a></li>
                            <li><a href="#">Travel Set</a></li>
                            <li><a href="#">Tea Pots/Kettles</a></li>
                            <li><a href="#">Brewing Tools</a></li>
                            <li><a href="#">Tea Cups</a></li>
                            <li><a href="#">All Teawarers</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GIFTS</a></li>
                    <li><a href="#">PYRAMID TEA BAGS</a></li>
                </ul>
            </div>
            <div id="header2">
                <ul>
                    <li><a href="index.html"><img id="img1" style="height: 40px;" src="Udyan_Tea_Logo.png"></a></li>
                </ul>
            </div>
            <div id="header3">
                <ul>
                    <li><a href="login.html"><img class="icon" src="profile_icon.png"></a></li>
                    <li><a href="#"><img class="icon" src="shopping_cart.png"></a>
                        <!-- <div id="scart">
                            <form>
                                <input type="text">
                            </form>
                        </div> -->
                    </li>
                    <li><a href="#"><img class="icon" id="search" src="search.png"></a></li>
                    <li><a href="#">KETTEL TALK BLOG</a></li>
                    <li><a href="#">ABOUT US<img class="dn" src="down_arrow.png"></a>
                        <ul>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">COVID-19 Policy</a></li>
                            <li><a href="#">Wholesale Buying</a></li>
                            <li><a href="#">Gifting Enquiries</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <!-- <li><a href="#"></a></li> -->
                </ul>
            </div>
        </div>
        <div id="slidearea">
            <a href="#"><img src="02-Desktop-website-banner1.jpg"></a>
        </div>
        <h1>BESTSELLER TEAS</h1>
        <div id="bestseller">
            <div class="bstea">
                <img src="Chamomile-Delight-Green-Tea-03.png">
                <h2>CHAMOMILE DELIGHT GREEN TEA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 549.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Darjeeling-Spring-Splendour-Black-Tea-01.jpg">
                <h2>DARJEELING SPRING SPLENDOUR BLACK TEA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Lemongrass_Tranquility_Green_Tea_01.jpg">
                <h2>LEMONGRASS TRANQUILITU GREEN TEA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Digestive_Tea_01.jpg">
                <h2>Digestive Tea</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Kadak_Masala_Chai_01.jpg">
                <h2>KADAK MASALA CHAI</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Kashmiri-Safron-Kahwa-01.jpg">
                <h2>KASHMIRI SAFRON KAHWA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Moroccan_Mint_Green_Tea_01.jpg">
                <h2>MOROCCAN MINT GREEN TEA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Silver_Needles_White_Tea_01.jpg">
                <h2>SILVER NEEDLES WHITE TEA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
            <div class="bstea">
                <img src="Slimming_Tea_01.jpg">
                <h2>SLIMMING TEA</h2>
                <p>Aromatic and relaxing tea with sweet undertones to calm your mind</p>
                <h2>₹ 599.00</h2>
                <div class="btn">
                    ADD TO BAG
                </div>
                <br>
                <hr>
            </div>
        </div>
        
        <div id="why">
            <h1>WHY UDYAN TEA?</h1>
            <div class="detailarea">
                <div class="write">
                    <h2><b>ALL NATURAL</b></h2>
                    <P>What makes a cup of tea a cup of tea? The leaves? The water? The love poured into it? Perhaps. Udyan Tea understands the magic that makes up a delightful cuppa, which is why we use only the best tea leaves and premium plant ingredients to create our All Natural tea blends. Free from artificial flavours or harmful additives, we guarantee 100% natural teas.</P>
                </div>
                <div class="pic">
                    <img src="all-natural.jpg">
                </div>
            </div>
            <div class="detailarea">
                <div class="pic">
                    <img src="fresh-from-source.jpg">
                </div>
                <div class="write">
                    <h2><b>FRESH FROM SOURCE</b></h2>
                    <P>We believe in the magic of freshly plucked leaves from the tea gardens. Find out what it means to be Fresh from Source. You'll taste the difference with our teas that are sourced directly from the gardens of Darjeeling, Assam and Nepal. We ensure that you get only the finest quality teas packed in vacuum sealed pouches, keeping the freshness intact for a longer time.</P>
                </div>
            </div>

            <div class="detailarea">
                <div class="write">
                    <h2><b>NATURALLY HEALTHY</b></h2>
                    <P>Have you ever sat down and wondered why there is more to tea than the beverage? Udyan Tea will give you the answer. Tea is a healthy, delicious, and calming drink that is rich in antioxidants and polyphenols. Combining the healthy benefits of tea with the power of Ayurveda, our blends embrace the essence of a healthy lifestyle.</P>
                </div>
                <div class="pic">
                    <img src="naturally-healthy.jpg">
                </div>
                <hr>
            </div>
        </div>

        <div id="explore">
            <br>
            <h1>EXPLORE</h1>
            <div id="explorearea">
                <div class="eareahalf">
                    <img src="Detox-Tea.jpg">
                    <div class="eareatext">
                        <h2><b>WELLNESS TEAS</b></h2>
                        <p>Explore our diligently researched, health-inspired flavourful tea blends with maximum health benefits</p>
                        <div class="btn">
                            EXPLORE
                        </div>
                    </div>
                </div>
                <div class="eareahalf">
                    <img src="Section-image.jpg">
                    <div class="eareatext">
                        <h2><b>EXQUISITE GIFTS</b></h2>
                        <p>Don't miss out the wondrous treasure chest of gifts</p>
                        <div class="btn">
                            EXPLORE
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="teaware">
            <div class="twarea">
                <h2><b>TEAWARE</b></h2>
                <p>Add a delight to your tea session with our simple yet elegant tea makers, cups, mugs & more. Sip in style!</p>
                <div class="btn">
                    EXPLORE
                </div>
            </div>
            <div class="twarea">
                <img src="Section-image03.jpg" >
            </div>
        </div>
        <div id="footer">
            <div class="ft">
                <ul>
                    <h2>SHOP</h2>
                    <li><a href="#">Loose Leaf Tea</a></li>
                    <li><a href="#">Teaware</a></li>
                    <li><a href="#">Gifts</a></li>
                    <li><a href="#">Sample</a></li>
                </ul>
            </div>
            <div class="ft">
                <ul>
                    <h2>ABOUT</h2>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Kettle Talk Blog</a></li>
                    <li><a href="#">Wholesale</a></li>
                    <li><a href="#">Gifting Enquiries</a></li>
                </ul>
            </div>
            <div class="ft">
                <ul>
                    <h2>SUPPORT</h2>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Covid-19 Policy</a></li>
                </ul>
            </div>
            <div class="ft">
                <ul>
                    <h2>CONNECT</h2>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="tel:+919876543210">+91 98765 43210</a></li>
                    <li><a href="mailto:abc@example.com">abc@example.com</a></li>
                    <li><a href="http://www.facebook.com"><img src="fb.gif"></a> <a href="http://www.instagram.com"><img src="insta.gif"></a> <a href="http://www.twitter.com"><img src="twitter.gif"></a> <a href="http://www.linkedin.com"><img src="linkedin.gif"></a></li>
                </ul>
            </div>
        </div>
        <div id="foot">&nbsp;&nbsp; Designe By : ABHISHEK SAGAR </div>
    </div>
    <div><a href="#"><div id="up"></div></a></div>

</body>
</html>